<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOb-xl-DIx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="eoI-yx-Uf5">
            <objects>
                <viewController id="S25-GK-vNW" customClass="GraphViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWx-bt-gky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-n5-km4" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="159" width="393" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-A0-avv">
                                <rect key="frame" x="74" y="87" width="122" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-QQ-HfW">
                                <rect key="frame" x="258" y="87" width="119" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-gT-Dmx">
                                <rect key="frame" x="16" y="93" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-Ea-VAw">
                                <rect key="frame" x="219" y="94" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLn-pk-sEH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8S-n5-km4" firstAttribute="top" secondItem="DLn-pk-sEH" secondAttribute="top" constant="100" id="T8Q-9p-mRK"/>
                            <constraint firstItem="DLn-pk-sEH" firstAttribute="bottom" secondItem="f8S-n5-km4" secondAttribute="bottom" constant="100" id="kY1-fG-MEr"/>
                            <constraint firstItem="DLn-pk-sEH" firstAttribute="trailing" secondItem="f8S-n5-km4" secondAttribute="trailing" id="xpI-Vi-Ovi"/>
                            <constraint firstItem="f8S-n5-km4" firstAttribute="leading" secondItem="DLn-pk-sEH" secondAttribute="leading" id="xwf-LU-GT6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graphIcon" id="fpd-8g-OmZ"/>
                    <connections>
                        <outlet property="endDateTextField" destination="1CK-QQ-HfW" id="L1D-T4-w9u"/>
                        <outlet property="graphView" destination="f8S-n5-km4" id="NwC-iy-ZJ8"/>
                        <outlet property="startDateTextField" destination="vNd-A0-avv" id="SHm-0D-918"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9f-yF-gVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="265.49295774647891"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="zo2-gD-muZ">
            <objects>
                <viewController id="6Pe-3O-MqS" customClass="CalenderViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lo-h8-Xir">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-pF-6NX" customClass="FSCalendar">
                                <rect key="frame" x="20" y="209" width="353" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-Ld-Yuw">
                                <rect key="frame" x="304" y="708" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="6Pe-3O-MqS" eventType="touchUpInside" id="lK0-uF-smi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgd-iL-3u4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHE-pF-6NX" firstAttribute="leading" secondItem="Pgd-iL-3u4" secondAttribute="leading" constant="20" id="3WN-QK-ip3"/>
                            <constraint firstItem="Pgd-iL-3u4" firstAttribute="trailing" secondItem="mHE-pF-6NX" secondAttribute="trailing" constant="20" id="LcR-iT-76b"/>
                            <constraint firstItem="mHE-pF-6NX" firstAttribute="top" secondItem="Pgd-iL-3u4" secondAttribute="top" constant="150" id="auw-Ow-q1f"/>
                            <constraint firstItem="Pgd-iL-3u4" firstAttribute="bottom" secondItem="mHE-pF-6NX" secondAttribute="bottom" constant="100" id="m1M-jt-cAf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendarIcon" id="6Ru-UO-Nmz"/>
                    <connections>
                        <outlet property="addButton" destination="3YR-Ld-Yuw" id="0PU-XV-ONO"/>
                        <outlet property="calenderView" destination="mHE-pF-6NX" id="ciP-kd-PhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6Q-65-N2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="-462.67605633802822"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1dS-uZ-PvH">
            <objects>
                <tabBarController id="LOb-xl-DIx" customClass="MainTabBarController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07u-sh-q79">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Pe-3O-MqS" kind="relationship" relationship="viewControllers" id="YXx-Qo-mah"/>
                        <segue destination="S25-GK-vNW" kind="relationship" relationship="viewControllers" id="ABs-lB-DkX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLq-fa-PWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="25" height="25"/>
        <image name="graphIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
